wage = read.csv(Wage7.csv)
wage = read.csv("Wage7.csv", header = true)
wage = read.csv("Wage7.csv", header = True)
wage = read.csv("Wage7.csv", header = TRUE)
wage_time_series = ts(wage[,2:4])
View(wage_time_series)
rm(wage_time_series)
wage_time_series = ts(wage[,2:4], frequency = 1, start = c(1997))
window(wage_time_series)
plot(wage_time_series)
nmale = window(wage_time_series["Males"])
nmale
nmale = window(wage_time_series[0])
nmale = window(wage_time_series[1])
nmale = window(wage_time_series[0,])
nmale = window(wage_time_series[1,])
nmale
nmale = window(wage_time_series[Males])
nmale = window(wage_time_series["Males"])
nmale
nmale = window(wage_time_series[,1])
nmale
nfemale = window(wage_time_series[,2])
nfemale
plot(nmale)
lines(nfemale)
plot(nmale, nfemale, pch = 21, bg = 2, xy.labels = FALSE, xy.lines = FALSE, main = "Winter Anomalies versus Summer Anomalies", xlab = "Temp (0.1 C)", ylab = "Temp (0.1 C")
plot(nmale, pch = 21, bg = 2, xy.labels = FALSE, xy.lines = FALSE, main = "Winter Anomalies versus Summer Anomalies", xlab = "Temp (0.1 C)", ylab = "Temp (0.1 C")
plot(nmale, pch = 21, bg = 2, xy.labels = FALSE, xy.lines = FALSE, main = "Winter Anomalies versus Summer Anomalies", xlab = "Temp (0.1 C)", ylab = "Temp (0.1 C")
rm (nmale)
rm(female)
rm(nfemale)
plot(wage_time_series[,"males"])
plot(wage_time_series[,"Males"])
plot(wage_time_series[,"Males"],
main="Co2 Emission Versus Temperature Anomalies",
xlab="Co2 (ppm)",
ylab="Temperature (0.1 degree Celsius)",
xy.labels=FALSE, xy.lines=FALSE,
pch=21, col=1, bg=1)
point(wage_time_series)
points(wage_time_series)
plot(wage_time_series[,"Males"],
main="Co2 Emission Versus Temperature Anomalies",
xlab="Co2 (ppm)",
ylab="Temperature (0.1 degree Celsius)",
xy.labels=FALSE, xy.lines=FALSE,
pch=19, col=1, bg=1)
plot(wage_time_series[,"Males"],
main="Co2 Emission Versus Temperature Anomalies",
xlab="Co2 (ppm)",
ylab="Temperature (0.1 degree Celsius)",
pch=19, col=1, bg=1)
plot(wage_time_series[,"Males"],
main="Co2 Emission Versus Temperature Anomalies",
xlab="Co2 (ppm)",
ylab="Temperature (0.1 degree Celsius)",
pch=19, col=1, bg=1)
scatterplot(wage_time_series[,"Males"],
main="Co2 Emission Versus Temperature Anomalies",
xlab="Co2 (ppm)",
ylab="Temperature (0.1 degree Celsius)",
pch=19, col=1, bg=1)
plot(wage_time_series[,"Males"], main = "Co2 Emmissions Quaterly (Detrended)", ylab = "Co2 (ppm)", lwd = 2)
grid()
lines(wage_time_series[,"Females"], col = 2, lty = 2, lwd = 2)
legend("topleft", c("Male Nominal", "Female Nominal", "Trend (Cubic)"), col = 1:3, lty = 1:3, lwd = 2, bty = 'n')
plot(wage_time_series[,"Males"], main = "Hourly Wages (Nominal) for Support Services in Newfound Land ", ylab = "Canadian Dollars Hourly (CAD)", lwd = 2)
plot(wage_time_series[,"Males"], main = "Hourly Wages (Nominal) for Support Services in NewfoundLand and Labrador ", ylab = "Canadian Dollars Hourly (CAD)", lwd = 2)
lines(wage_time_series[,"Females"], col = 2, lty = 2, lwd = 2)
grid()
grid(x = 20)
gird(20)
grid(nx= 20)
grid(nx= 5)
plot(wage_time_series[,"Males"], main = "Hourly Wages (Nominal) for Support Services in NewfoundLand and Labrador ", ylab = "Canadian Dollars Hourly (CAD)", lwd = 2)
grid(nx= 5)
grid()
plot(wage_time_series[,"Males"], main = "Hourly Wages (Nominal) for Support Services in NewfoundLand and Labrador ", ylab = "Canadian Dollars Hourly (CAD)", lwd = 2)
grid(nx= 10)
lines(wage_time_series[,"Females"], col = 2, lty = 2, lwd = 2)
legend("topleft", c("Male Wage (Nominal)", "Female Wage (Nominal)"), col = 1:2, lty = 1:2, lwd = 2, bty = 'n')
plot(wage_time_series[,"Males"], main = "Hourly Wages (Nominal) for Support Services in NewfoundLand and Labrador ", ylab = "Canadian Dollars Hourly (CAD)",xlab = "Year", lwd = 2)
grid(nx= 10)
lines(wage_time_series[,"Females"], col = 2, lty = 2, lwd = 2)
legend("topleft", c("Male Wage (Nominal)", "Female Wage (Nominal)"), col = 1:2, lty = 1:2, lwd = 2, bty = 'n')
plot(wage_time_series[,"Males"], main = "Hourly Wages (Nominal) for Support Services in NewfoundLand and Labrador ", ylab = "Canadian Dollars Hourly (CAD)",xlab = "Time (Annually)", lwd = 2)
lines(wage_time_series[,"Females"], col = 2, lty = 2, lwd = 2)
grid(nx= 10)
legend("topleft", c("Male Hourly Wage (Nominal)", "Female Hourly Wage (Nominal)"), col = 1:2, lty = 1:2, lwd = 2, bty = 'n')
savehistory("~/GitHub/Term1A-NonCS/ECON 102/Assigment 2/ao2R/Q1AHist.Rhistory")
